[LicenseReviewerConfig]
; The name of your project. Will get included in the generated docs site document.
; e.g. New Relic .NET Agent
projectname = Modular React Native

; permalink variable that's used in the docs site document. e.g. dotNet-agent-licenses
permalink = modular-nr-licenses

displayorder = 13
subcategory = Agent Licenses
